NODE_PORT=3001
COM_PORT=

# Cloud Firestore
FIRESTORE_API_KEY=
FIRESTORE_AUTH_DOMAIN=
FIRESTORE_DATABASE_URL=
FIRESTORE_PROJECT_ID=
FIRESTORE_STORAGE_BUCKET=
FIRESTORE_MESSAGEING_SENDER_ID=
FIRESTORE_APP_ID=
FIRESTORE_MEASUREMENT_ID=
